<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/fwew_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="1"
        android:progressDrawable="@drawable/progress_bar_states" >
    </ProgressBar>
    <WebView
        android:id="@+id/fwew_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:padding="8dp"
        android:scrollbars="none" />
</LinearLayout>
