<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_root_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/title_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:drawableLeft="@drawable/icon_back_btn_press"
        android:drawablePadding="0dp"
        android:paddingLeft="8dp"
        android:text="返回"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Title" />

    <TextView
        android:id="@+id/title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Right"
        android:visibility="gone" />

</RelativeLayout>